
# Select location of the GB rom to load, acceptable values are: 
# "RAM": Load rom from SDCARD into RAM of the Pi Pico.
# "FLASH": Load rom from SDCARD into the flash storage of the Pi Pico.
# "PSRAM": Load rom from SDCARD into PSRAM storage of the Pi Pico.
# If the rom is stored on the "RAM" then the Rom may not fully fit, chunks of the ROM are cached in RAM and loaded as needed, you can control the size of this cache with by chaning "ROM_CACHE_SIZE", default = 10.

ROM_LOCATION = "SDCARD"
#ROM_CACHE_SIZE = 10


# Set location of the BOOT ROM  to load, if the boot rom is not found it starts the game without it. Default value is "dmg_boot.bin".
BOOT_ROM_PATH = "dmg_boot.bin"


#You can load custom mapping file that changes the pins number from the default ones.
#CUSTOM_PIN_MAP=custom_mapping.env

#Set the size of your display.

#The mipidsi cpmpatible driver of the display
DISPLAY_DRIVER="mipidsi::models::ILI9341Rgb565"

#The pixel size of your display.
DISPLAY_WIDTH = 240
DISPLAY_HEIGHT = 320

#No scaling of Gamebot image.
#GAMEBOY_RENDER_WIDTH = 144
#GAMEBOY_RENDER_HEIGHT = 160

#Scale Gameboy to screen size.
GAMEBOY_RENDER_WIDTH = 240
GAMEBOY_RENDER_HEIGHT = 320